[web]
172.31.94.59
; 172.31.90.185 COURSE="DEVSECOPS-ansible" DURATION="120HRS" TRAINER="SIVAKUMAR" ansible_user=ec2-user ansible_password=DevOps321
; 172.31.94.59  COURSE="DEVSECOPS" DURATION="120HRS" TRAINER="SIVAKUMAR" ansible_user=ec2-user ansible_password=DevOps321


[local]
172.31.90.185
;localhost


; [local:vars]
; GREET=INVENTORY
; COURSE=DEVSECOPS
; DURATION=120HRS
; TRAINER=SIVAKUMAR  





