[web]
172.31.85.101
; 172.31.86.164

[local]
localhost


[local.vars]
GREET=INVENTORY
COURSE=DEVSECOPS
DURATION=120HRS
TRAINER=SIVAKUMAR  

; localhost
; COURSE="DEVSECOPS" DURATION="120HRS" TRAINER="SIVAKUMAR"


