[web]
172.31.94.40
; 172.31.94.40 COURSE="DEVSECOPS-ansible" DURATION="120HRS" TRAINER="SIVAKUMAR" ansible_user=ec2-user ansible_password=DevOps321
; l172.31.94.255  COURSE="DEVSECOPS" DURATION="120HRS" TRAINER="SIVAKUMAR" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost


[local:vars]
GREET=INVENTORY
; COURSE=DEVSECOPS
; DURATION=120HRS
; TRAINER=SIVAKUMAR  





